spring.application.name=BookMyShow
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/demo
spring.datasource.username=postgres
spring.datasource.password=psql@TMC04